{
  "name": "@http-ext/plugin-retry",
  "version": "2.0.1",
  "license": "MIT",
  "private": false,
  "repository": "git@github.com:jscutlery/http-ext.git",
  "peerDependencies": {
    "@http-ext/core": "^2.0.0",
    "rxjs": "^6.5.4"
  },
  "dependencies": {
    "backoff-rxjs": "^6.3.3"
  }
}
