{
  "npmScope": "httpext",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "sandbox-e2e": {
      "tags": []
    },
    "sandbox": {
      "tags": []
    },
    "httpext": {
      "tags": []
    }
  }
}
