{
  "name": "@convoy/plugin-auth",
  "version": "2.2.0",
  "license": "MIT",
  "private": false,
  "repository": "git@github.com:jscutlery/convoy.git",
  "scripts": {
    "prepublishOnly": "rm -rf && cp -r ../../dist/libs/plugin-auth dist",
    "postpublish": "rm -r dist"
  },
  "peerDependencies": {
    "@convoy/core": "^2.0.0",
    "rxjs": "^6.5.4"
  }
}
