{
  "name": "@http-ext/core",
  "version": "1.0.0",
  "license": "MIT",
  "private": false,
  "repository": "git@github.com:jscutlery/http-ext.git",
  "peerDependencies": {
    "rxjs": "^6.5.3"
  }
}
